@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  letter-spacing: 1.7px;
  text-shadow: 2px 1px 5px #000;
  color: #f5f5f5;
}

body {
  min-width: 320px;
  background: linear-gradient(153deg, #020024 0%, #790909 50%, #7e0075 100%);
}

.wrapper {
  height: 100%;
  width: 100%;
}

.nav-bar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  height: 10vh;
  padding: 0 5%;
  padding-top: 50px;
}
@media screen and (max-width: 921px) {
  .nav-bar {
    padding: 0;
  }
}

.hamburger {
  display: none;
}
@media screen and (max-width: 921px) {
  .hamburger {
    display: block;
    position: fixed;
    cursor: pointer;
    top: 5%;
    right: 5%;
    z-index: 99;
    background: #7e0075;
    border-radius: 50%;
    padding: 8px 5px;
  }
}

@media screen and (max-width: 921px) {
  .line {
    width: 40px;
    height: 6px;
    background: white;
    margin: 6px;
  }
}

.nav-links {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
@media screen and (max-width: 921px) {
  .nav-links {
    position: fixed;
    background: #7e0075;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50px);
    grid-gap: 70px;
    justify-items: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-clip-path: circle(0px at 87.5% 8%);
            clip-path: circle(0px at 87.5% 8%);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    padding: 35% 0 0 25%;
  }
}
.nav-links .nav-items {
  list-style: none;
  display: inline;
  position: relative;
  height: 10px;
}
@media screen and (max-width: 921px) {
  .nav-links .nav-items {
    font-size: 1.8rem;
    opacity: 0;
  }
  .nav-links .nav-items:nth-child(1) {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .nav-links .nav-items:nth-child(2) {
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
  }
  .nav-links .nav-items:nth-child(3) {
    -webkit-transition: all 0.9s ease-in-out;
    transition: all 0.9s ease-in-out;
  }
  .nav-links .nav-items:nth-child(4) {
    -webkit-transition: all 1.1s ease-in-out;
    transition: all 1.1s ease-in-out;
  }
  .nav-links .nav-items.fade {
    opacity: 1;
  }
}
.nav-links a {
  color: #f5f5f5;
  text-decoration: none;
}
.nav-links a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #f5f5f5;
  width: 0;
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}
.nav-links a:hover::before {
  width: 100%;
}

@media screen and (max-width: 921px) {
  .nav-links.open {
    -webkit-clip-path: circle(800px at 90% -10%);
            clip-path: circle(800px at 90% -10%);
  }
}

#active {
  display: block;
  height: 5px;
  background-color: #f5f5f5;
  width: 100%;
}

.landing-page__about-me {
  padding: 300px 5% 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 921px) {
  .landing-page__about-me {
    padding-top: 100px;
  }
}

.landing-page__about-me-contain {
  width: 50%;
}
@media screen and (max-width: 921px) {
  .landing-page__about-me-contain {
    width: auto;
  }
}

.landing-page__about-me-title {
  font-size: 3.5rem;
}
@media screen and (max-width: 921px) {
  .landing-page__about-me-title {
    font-size: 2.5rem;
  }
}

.landing-page__about-me-text {
  margin-top: 30px;
  line-height: 1.5rem;
  font-size: 1.25rem;
}

.profile-picture {
  border-radius: 50%;
  margin-top: -60px;
}
@media screen and (max-width: 921px) {
  .profile-picture {
    width: 350px;
    margin-top: 5vh;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px 5%;
  background-color: #b8b8b8;
}
@media screen and (max-width: 921px) {
  .skills {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

@media screen and (max-width: 921px) {
  .skill-logo {
    width: 150px;
  }
}
