@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap');

//Basic Variables
$font-color: #f5f5f5;
$secondry-color: #020024;
$body-background: linear-gradient(333deg, #020024 0%, #790909 50%, #7e0075 100%);
$hamburger-color: #0c0957;
$width: 5%;
// Screen Sizes
$phone: 921px;


*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    box-sizing: inherit;
    letter-spacing: 2.5px;
    text-shadow: 1px 1px 2px #292929;
    color: $font-color;
}

body{
    min-width: 320px;
    background: $body-background;
}

.wrapper{
    height: 100%;
    width: 100%;
}

// Tooltip styling


// Menu button styling for mobile's 
.hamburger{
    display: none;
    @media screen and (max-width: $phone){
        display: block;
        position: fixed;
        cursor: pointer;
        top: 5%;
        right: 5%;
        z-index: 99;
        background: $hamburger-color;
        border-radius: 50%;
        padding: 8px 5px;
    }
}

.line{
    @media screen and (max-width: $phone){
        width: 40px;
        height: 6px;
        background: white;
        margin: 6px;
    }
}

// Navigation Bar
.nav-bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: 10vh;
    padding: 50px $width 0;
    padding-top: 50px;
    @media screen and (max-width: $phone){
        padding: 0;
    }
}

.logo{
    @media screen and (max-width: $phone){
        padding: 50px $width 0;
    }
}

.nav-links{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    @media screen and (max-width: $phone){
        position: fixed;
        background: $hamburger-color;
        height: 100vh;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 50px);
        grid-gap: 70px;
        justify-items: start;
        align-items: center;
        clip-path: circle(0px at 87.5% 8%);
        transition: all 1s ease-out;
        padding: 35% 0 0 25%;
    }
    .nav-items{
        list-style: none;
        display: inline;
        position: relative;
        height: 10px;
        @media screen and (max-width: $phone){
            font-size: 1.8rem;
            opacity: 0;
            &:nth-child(1){
                transition: all 0.5s ease-in-out;
            }
            &:nth-child(2){
                transition: all 0.7s ease-in-out;
            }
            &:nth-child(3){
                transition: all 0.9s ease-in-out;
            }
            &:nth-child(4){
                transition: all 1.1s ease-in-out;
            }
            &.fade{
                opacity: 1;
            }
        }
    }
    a{
        color: $font-color;
        text-decoration: none;
        &::before{
            content: '';
            display: block;
            height: 5px;
            background-color: $font-color;
            width: 0;
            transition: all ease-in-out 250ms;
        }
        &:hover{
            &::before{
                width: 100%;
            }
        }
    }
}

.nav-links.open{
    @media screen and (max-width: $phone){
        clip-path: circle(800px at 90% -10%);        
    }
}

#active{
    display: block;
    height: 5px;
    background-color: $font-color;
    width: 100%;
}

// About me section on the landing page
.landing-page__about-me{
    padding: 400px $width 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: calc(100vh - 10vh);
    @media screen and (max-width: $phone){
        height: auto;
        padding-top: 100px;
    }
}

.landing-page__about-me-contain{
    width: 50%;
    @media screen and (max-width: $phone){
        width: auto;
    }
}

.landing-page__about-me-title{
    font-size: 4rem;
    @media screen and (max-width: $phone){
        font-size: 2.8rem;
    }
}

.landing-page__about-me-text{
    margin-top: 30px;
    line-height: 1.5rem;
    font-size: 1.25rem;
}

.pp-contain{
    margin-top: -60px;
    @media screen and (max-width: $phone){
        margin: 8vh auto 3vh;
        align-self: center;
    }
}

.profile-picture{
    border-radius: 50%;
    @media screen and (max-width: $phone){
        width: 350px;
    }
}

// Skills section on the landing page
.skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    align-items: center;
    padding: 35px 5%;
    background-color: #b8b8b8;
    @media screen and (max-width: $phone){
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
}

.skill-logo{
    @media screen and (max-width: $phone){
        width: 150px;
    }
}

//Projects Section
.projects{
    padding: $width;
}

.projects-title{
    font-size: 2.6rem;
}

.projects-intro{
    margin-top: 30px;
    width: 75%;
    line-height: 1.5rem;
    font-size: 1.25rem;
    @media screen and (max-width: $phone){
        width: 100%;
    }
}

.coming-soon{
    width: max-content;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    @media screen and (max-width: $phone){
        // width: 50%;
        grid-template-columns: 1fr;
        grid-gap: 25px;
        margin: 50px 0;
        justify-items: center;
    }
}

.coming-svg{
    @media screen and (max-width: $phone){
        width: calc(100vw - 40px);
    }
}

// Footer Stylings
footer{
    padding: 0 $width;
}

.contact-me{
    display: grid;
    grid-template-columns: 1fr 1fr;
}